/* Reset padrão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f0fdf4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #e986c8;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

section {
  margin-bottom: 50px;
}

h2 {
  color: #fa4ee3;
  margin-bottom: 10px;
}

ul {
  padding-left: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #c8e6c9;
  color: #000000;
  font-weight: bold;
}
